;X-DEF file for items.
;Whether or not you define an X-macro, item ID constants become defined
;on this file's first include.
;Furthermore, if you don't define an X-macro, the X-DEF entries are validated
;to both start at 1 and that all entry IDs are consecutive and gapless.


;NOTE: YOU MUST BUILD THIS WITH CASE-SENSITIVE LABELS. IF YOU DO NOT, YOU'LL
;       GET REDEF ERRORS DUE TO A MACRO NAME MATCHING A LABEL NAME WRT
;       "ITM_START" AND "ITM_END".

#ifndef ITMM_LIST_IDX
#macro itm_start(itemtype)
    #ifndef ITMM_LIST_IDX
        #define ITMM_LIST_IDX 1
        #define ITMM_TYPE_IDX 1
    #endif
    #define ITMM_START_TITLE eval(itemtype,"_START")
    #define ITMM_START_NAME concat(itemtype,"_START")
    #define ITMM_TYPEID_NAME concat(itemtype,"_TYPEID")
    ITMM_START_NAME .equ ITMM_LIST_IDX
    ITMM_TYPEID_NAME .equ ITMM_TYPE_IDX
    #define ITMM_TYPE_IDX eval(ITMM_TYPE_IDX+1)
#endmacro

#macro itm_def(itemtype, itemname)
    #define ITMM_DEF_TITLE eval(itemtype,"_",itemname)
    #define ITMM_DEF_NAME concat(itemtype,"_",itemname)
    ITMM_DEF_NAME .equ ITMM_LIST_IDX
    #define ITMM_LIST_IDX eval(ITMM_LIST_IDX+1)
#endmacro

#macro itm_end(itemtype)
    #define ITMM_END_TITLE eval(itemtype,"_END")
    #define ITMM_END_NAME concat(itemtype,"_END")
    ITMM_END_NAME .equ ITMM_LIST_IDX
#endmacro
itm_start("SWD")
itm_def("SWD","BROAD")
itm_def("SWD","MYTHRIL")
itm_def("SWD","CORAL")
itm_def("SWD","ICE")
itm_def("SWD","FLAME")
itm_def("SWD","VORPAL")
itm_def("SWD","DEFENSE")
itm_def("SWD","RUNIC")
itm_def("SWD","REVENGE")
itm_def("SWD","BLOOD")
itm_def("SWD","RAGNAROK")
itm_def("SWD","EBONY")
itm_def("SWD","PLASMA")
itm_def("SWD","ETERNAL")
itm_def("SWD","SWORD")
itm_end("SWD")
itm_start("CLA")
itm_def("CLA","STEEL")
itm_def("CLA","VENOM")
itm_def("CLA","CATCLAW")
itm_def("CLA","COLOSSUS")
itm_end("CLA")
itm_start("STA")
itm_def("STA","STAFF")
itm_def("STA","SERPENT")
itm_def("STA","HADES")
itm_def("STA","HEALING")
itm_def("STA","LILITH")
itm_def("STA","ZEUS")
itm_def("STA","SERAPH")
itm_def("STA","LEVATEIN")
itm_end("STA")
itm_end("WEAPON")
itm_start("SHL")
itm_def("SHL","BUCKLER")
itm_def("SHL","LARGE")
itm_def("SHL","MAGIC")
itm_def("SHL","MYTHRIL")
itm_def("SHL","KAISER")
itm_def("SHL","AEGIS")
itm_def("SHL","SACRI")
itm_def("SHL","EBONY")
itm_def("SHL","TESLA")
itm_def("SHL","SWORD")
itm_end("SHL")
itm_start("ARM")
itm_def("ARM","PLATE")
itm_def("ARM","MYTHRIL")
itm_def("ARM","FLAME")
itm_def("ARM","ICE")
itm_def("ARM","GAIA")
itm_def("ARM","DIAMOND")
itm_def("ARM","DRAGON")
itm_def("ARM","MIRROR")
itm_def("ARM","EBONY")
itm_def("ARM","FRAME")
itm_def("ARM","SWORD")
itm_end("ARM")
itm_start("CLO")
itm_def("CLO","CLOTHES")
itm_def("CLO","WIZARD")
itm_def("CLO","BLAZE")
itm_def("CLO","POWER")
itm_def("CLO","MIRAGE")
itm_def("CLO","MINERVA")
itm_def("CLO","SPARTAN")
itm_end("CLO")
itm_start("ACC")
itm_def("ACC","BRACER")
itm_def("ACC","MYTHRIL")
itm_def("ACC","FAIRY")
itm_def("ACC","THIEF")
itm_def("ACC","TITAN")
itm_def("ACC","RUNE")
itm_def("ACC","PROTECT")
itm_def("ACC","CURSED")
itm_def("ACC","HOLY")
itm_def("ACC","EBONY")
itm_def("ACC","CIRCUIT")
itm_def("ACC","SWORD")
itm_end("ACC")
itm_end("ARMOR")
itm_end("EQUIPMENT")
itm_start("ITM")
itm_def("ITM","POTION")
itm_def("ITM","XPOTION")
itm_def("ITM","ETHER")
itm_def("ITM","ELIXIR")
itm_def("ITM","REMEDY")
itm_def("ITM","LIFE")
itm_def("ITM","HEALTH")
itm_def("ITM","MANA")
itm_def("ITM","STRENGTH")
itm_def("ITM","VITALITY")
itm_def("ITM","WISDOM")
itm_def("ITM","SPEED")
itm_end("ITM")
itm_start("KTM")
itm_def("KTM","SIGIL")
itm_def("KTM","SPHERE")
itm_def("KTM","MYTHRIL")
itm_def("KTM","DEVBLOCK")
itm_end("KTM")
itm_end("INVENTORY_STORABLE")
;//Don't stick any types after this. Routines depend on following being gold
itm_start("GLD")
itm_def("GLD","00200")
itm_def("GLD","00400")
itm_def("GLD","00600")
itm_def("GLD","01000")
itm_def("GLD","01200")
itm_def("GLD","02000")
itm_def("GLD","03000")
itm_def("GLD","05000")
itm_def("GLD","10000")
itm_def("GLD","20000")
itm_def("GLD","60000")
itm_end("GLD")
itm_start("CSG")
itm_def("CSG","00200")
itm_def("CSG","00400")
itm_def("CSG","00600")
itm_def("CSG","01000")
itm_def("CSG","01200")
itm_def("CSG","02000")
itm_def("CSG","03000")
itm_def("CSG","05000")
itm_def("CSG","10000")
itm_def("CSG","20000")
itm_def("CSG","60000")
itm_end("CSG")
#endif


; This is the portion where the actual X-DEF lives. Here, it's items.
; Make sure you have a section in your X-macro to stop generating data
; when you want to stop tabulating. (e.g. for equipment-only entries, only
; parse entries where YOUR_ID_COUNT_VAR < EQUIPMENT_END. Yes, EQUIPMENT_END
; is an actual constant. Use it. See the above macros for what gets generated)
;

#ifndef X
    #ifdef X_IDCOUNT
        #undef IX_IDCOUNT
    #endif
    #macro X(id,nm,gc,at,de,wi,ag,hi,cr,f1,f2,f3)
        #ifndef X_IDCOUNT
            #define X_IDCOUNT eval(1)
        #endif
        #if (X_IDCOUNT != id)
            .error "Item validation failed at item code ",id,", expecting ",X_IDCOUNT
        #endif
        #define X_IDCOUNT eval(X_IDCOUNT+1)
    #endmacro
#endif


;            ------------,gcost,atk,def,wis,agi,hit,crt,f1,f2,f3
X(SWD_BROAD   ,"Broad   ",00200, 12, 00, 00, 00,160, 24,00,00,00) 
X(SWD_MYTHRIL ,"Mythril ",02200, 18, 00, 00, 00,192, 64,00,00,00) 
X(SWD_CORAL   ,"Coral   ",03800, 20, 00, 00, 00,160, 24,EQ_ATK_LIT,00,00) 
X(SWD_ICE     ,"Ice     ",04400, 22, 00, 00, 00,160, 24,EQ_ATK_ICE,00,00) 
X(SWD_FLAME   ,"Flame   ",04800, 28, 00, 00, 00,160, 24,EQ_ATK_FIRE,00,00) 
X(SWD_VORPAL  ,"Vorpal  ",09800, 36, 00, 00, 00,096, 96,EQ_ATK_KO,00,00) 
X(SWD_DEFENSE ,"Defense ",12000, 48, 08, 00, 00,160, 24,EQ_EFF_DEFENSE,00,00) 
X(SWD_RUNIC   ,"Runic   ",11000, 00, 00, 30, 00,160, 24,EQ_EFF_RUNIC,00,00) 
X(SWD_REVENGE ,"Revenge ",12000, 00, 00, 00, 00,128,  0,EQ_EFF_REVENGE,00,00) 
X(SWD_BLOOD   ,"Blood   ",20000, 10, 00, 00, 00,096,  0,EQ_EFF_DRAIN,00,00) 
X(SWD_RAGNAROK,"Ragnarok",-1   , 60, 00, 08, 00,192, 32,EQ_ATK_HOLY,EQ_EFF_CASTBLAZE,00) 
X(SWD_EBONY   ,"Ebony   ",00000, 00, 00, 00, 00,192, 16,EQ_ATK_POISON,00,00) 
X(SWD_PLASMA  ,"Plasma  ",00000, 00, 00, 00, 00,160, 24,EQ_EFF_CASTSHOCK,00,00) 
X(SWD_ETERNAL ,"Eternal ",00000, 99, 99, 99, 99,255,000,00,00,00)
X(SWD_SWORD   ,"Sword   ",-1   , 00, 00, 00, 00, 00, 00,00,00,00)
X(CLA_STEEL   ,"Steel   ",00400, 08, 00, 00, 10,192, 64,EQ_EFF_DEFENSE,00,00) 
X(CLA_VENOM   ,"Venom   ",01600, 18, 00, 00, 10,192, 96,EQ_EFF_DEFENSE,EQ_ATK_POISON,00)
X(CLA_CATCLAW ,"Catclaw ",08000, 28, 00, 00, 10,160,128,EQ_EFF_DEFENSE,00,00) 
X(CLA_COLOSSUS,"Colossus",22000, 36, 08, 00, 10,192, 96,EQ_EFF_DEFENSE,00,00) 
X(STA_STAFF   ,"Staff   ",00160, 08, 00, 05, 00,160, 16,00,00,00) 
X(STA_SERPENT ,"Serpent ",01800, 12, 00, 12, 00,160, 16,EQ_ATK_POISON,SPL_SCOURGE_ON_ITEM,00) 
X(STA_HADES   ,"Hades   ",04400, 16, 00, 18, 00,160, 16,EQ_ATK_FIRE,SPL_FIRE_ON_ITEM,00) 
X(STA_HEALING ,"Healing ",06000, 18, 00, 22, 00,160, 16,SPL_ESUNA_ON_ITEM,00,00) 
X(STA_LILITH  ,"Lilith  ",08800, 24, 00, 28, 05,128, 32,EQ_ATK_SLEEP,00,00) 
X(STA_ZEUS    ,"Zeus    ",11000, 28, 00, 36, 00,160, 16,EQ_ATK_LIT,SPL_TORNADO_ON_ITEM,00) 
X(STA_SERAPH  ,"Seraph  ",28000, 32, 05, 48, 00,160, 16,EQ_EFF_CASTSHOCK,00,00) 
X(STA_LEVATEIN,"Levatein",60000, 52, 00, 24, 00,192, 64,SPL_DELUGE_ON_ITEM,00,00) 
X(SHL_BUCKLER ,"Buckler ",00080, 00, 02,-02, 00, 24, 00,00,00,00) 
X(SHL_LARGE   ,"Large   ",00400, 00, 08,-05,-04, 32, 00,00,00,00) 
X(SHL_MAGIC   ,"Magic   ",03000, 00, 04, 12, 00, 24, 00,00,00,00) 
X(SHL_MYTHRIL ,"Mythril ",02800, 00, 08,-02,-02, 64, 00,00,00,00) 
X(SHL_KAISER  ,"Kaiser  ",09600, 08, 08,-05,-06, 32, 00,SPL_BERSERK_ON_ITEM,00,00) 
X(SHL_AEGIS   ,"Aegis   ",24000, 00, 12,-05,-06,128, 00,EQ_RES_KO,00,00) 
X(SHL_SACRI   ,"Sacri   ",24000, 00, 12,-05,-06, 96, 00,EQ_RES_POISON,EQ_RES_SLEEP,EQ_RES_KO) 
X(SHL_EBONY   ,"Ebony   ",00000, 00, 00, 00, 00, 24, 00,EQ_RES_ICE,00,00) 
X(SHL_TESLA   ,"Tesla   ",00000, 00, 00, 00, 00, 24, 00,EQ_WKN_LIT,00,00)
X(SHL_SWORD   ,"Sword   ",-1   , 00, 00, 00, 00, 00, 00,00,00,00)
X(ARM_PLATE   ,"Plate   ",00800, 00, 16,-10,-08,000, 00,00,00,00) 
X(ARM_MYTHRIL ,"Mythril ",04000, 00, 22,-05,-05,000, 00,00,00,00) 
X(ARM_FLAME   ,"Flame   ",05800, 00, 24,-10,-12,000, 00,EQ_RES_FIRE,EQ_WKN_ICE,00) 
X(ARM_ICE     ,"Ice     ",05800, 00, 24,-10,-12,000, 00,EQ_RES_ICE,EQ_WKN_FIRE,00) 
X(ARM_GAIA    ,"Gaia    ",24000, 00, 36,-10,-12,000, 00,EQ_RES_POISON,EQ_EFF_HPREGEN,00) 
X(ARM_DIAMOND ,"Diamond ",64000, 00, 52,-10,-16,000, 00,EQ_RES_LIT,00,00) 
X(ARM_DRAGON  ,"Dragon  ",32000, 00, 40,-10,-12,000, 00,EQ_RES_FIRE,EQ_RES_LIT,EQ_RES_ICE) 
X(ARM_MIRROR  ,"Mirror  ",56000, 00, 48,-10,-12,000, 00,EQ_RES_LIT,EQ_RES_GRAVITY,00) 
X(ARM_EBONY   ,"Ebony   ",00000, 00, 00, 00, 00,000, 00,EQ_RES_POISON,00,00) 
X(ARM_FRAME   ,"Frame   ",00000, 00, 00, 00, 00,000, 00,EQ_RES_GRAVITY,EQ_RES_KO,EQ_EFF_HPREGEN) 
X(ARM_SWORD   ,"Sword   ",-1   , 00, 00, 00, 00, 00, 00,00,00,00)
X(CLO_CLOTHES ,"Clothes ",00060, 00, 05, 00, 02,000, 00,00,00,00) 
X(CLO_WIZARD  ,"Wizard  ",00600, 00, 08, 12, 00,000, 00,00,00,00) 
X(CLO_BLAZE   ,"Blaze   ",00900, 00, 10, 08, 00,000, 00,EQ_RES_FIRE,00,00) 
X(CLO_POWER   ,"Power   ",04000, 12, 10, 00, 08,000, 00,00,00,00) 
X(CLO_MIRAGE  ,"Mirage  ",12000, 00, 12, 00, 20,000, 00,00,00,00) 
X(CLO_MINERVA ,"Minerva ",19600, 00, 16, 20, 08,000, 00,EQ_RES_ICE,EQ_RES_SLEEP,EQ_EFF_F_WEARABLE) 
X(CLO_SPARTAN ,"Spartan ",19600, 12, 20, 00, 05,000, 00,EQ_RES_FIRE,EQ_RES_POISON,EQ_EFF_M_WEARABLE) 
X(ACC_BRACER  ,"Bracer  ",00120, 05, 02, 00, 00,000, 00,00,00,00) 
X(ACC_MYTHRIL ,"Mythril ",00600, 00, 05, 00, 05,000, 00,00,00,00) 
X(ACC_FAIRY   ,"Fairy   ",01200, 00, 00, 05, 00,000, 00,EQ_RES_SLEEP,EQ_RES_POISON,00) 
X(ACC_THIEF   ,"Thief   ",01800, 00, 00, 00, 10,000, 00,00,00,00) 
X(ACC_TITAN   ,"Titan   ",08000, 10, 02, 00,-02,000, 00,00,00,00) 
X(ACC_RUNE    ,"Rune    ",10000, 00, 02, 10, 00,000, 00,EQ_RES_SLEEP,SPL_LIFE_ON_ITEM,00) 
X(ACC_PROTECT ,"Protect ",20000, 00, 08, 00, 00,000, 00,EQ_RES_KO,00,00) 
X(ACC_CURSED  ,"Cursed  ",-1   ,-05,-05,-05,-05,000, 00,EQ_WKN_FIRE,EQ_WKN_LIT,EQ_WKN_ICE) 
X(ACC_HOLY    ,"Holy    ",44000, 05, 05, 05, 05,000, 00,EQ_RES_ALL,00,00) 
X(ACC_EBONY   ,"Ebony   ",00000, 00, 00, 00, 00,000, 00,EQ_RES_SLEEP,00,00) 
X(ACC_CIRCUIT ,"Circuit ",00000, 00, 00, 00, 00,000, 00,EQ_RES_POISON,EQ_RES_SLEEP,00) 
X(ACC_SWORD   ,"Sword   ",-1   , 00, 00, 00, 00, 00, 00,00,00,00)
X(ITM_POTION  ,"Potion  ",00040, 00, 00, 00, 00, 00, 00,00,00,00)
X(ITM_XPOTION ,"X-Potion",00160, 00, 00, 00, 00, 00, 00,00,00,00)
X(ITM_ETHER   ,"Ether   ",00080, 00, 00, 00, 00, 00, 00,00,00,00)
X(ITM_ELIXIR  ,"Elixir  ",05000, 00, 00, 00, 00, 00, 00,00,00,00)
X(ITM_REMEDY  ,"Remedy  ",00100, 00, 00, 00, 00, 00, 00,00,00,00)
X(ITM_LIFE    ,"Life    ",00500, 00, 00, 00, 00, 00, 00,00,00,00)
X(ITM_HEALTH  ,"Health  ",00200, 00, 00, 00, 00, 00, 00,00,00,00)
X(ITM_MANA    ,"Mana    ",00200, 00, 00, 00, 00, 00, 00,00,00,00)
X(ITM_STRENGTH,"Strength",00200, 00, 00, 00, 00, 00, 00,00,00,00)
X(ITM_VITALITY,"Vitality",00200, 00, 00, 00, 00, 00, 00,00,00,00)
X(ITM_WISDOM  ,"Wisdom  ",00200, 00, 00, 00, 00, 00, 00,00,00,00)
X(ITM_SPEED   ,"Speed   ",00200, 00, 00, 00, 00, 00, 00,00,00,00)
X(KTM_SIGIL   ,"Sigil   ",-1   , 00, 00, 00, 00, 00, 00,00,00,00)
X(KTM_SPHERE  ,"Sphere  ",-1   , 00, 00, 00, 00, 00, 00,00,00,00)
X(KTM_MYTHRIL ,"Mythril ",-1   , 00, 00, 00, 00, 00, 00,00,00,00)
X(KTM_DEVBLOCK,"Devblock",-1   , 00, 00, 00, 00, 00, 00,00,00,00)
X(GLD_00200   ,"        ",00200, 00, 00, 00, 00, 00, 00,00,00,00)
X(GLD_00400   ,"        ",00400, 00, 00, 00, 00, 00, 00,00,00,00)
X(GLD_00600   ,"        ",00600, 00, 00, 00, 00, 00, 00,00,00,00)
X(GLD_01000   ,"        ",01000, 00, 00, 00, 00, 00, 00,00,00,00)
X(GLD_01200   ,"        ",01200, 00, 00, 00, 00, 00, 00,00,00,00)
X(GLD_02000   ,"        ",02000, 00, 00, 00, 00, 00, 00,00,00,00)
X(GLD_03000   ,"        ",03000, 00, 00, 00, 00, 00, 00,00,00,00)
X(GLD_05000   ,"        ",05000, 00, 00, 00, 00, 00, 00,00,00,00)
X(GLD_10000   ,"        ",10000, 00, 00, 00, 00, 00, 00,00,00,00)
X(GLD_20000   ,"        ",20000, 00, 00, 00, 00, 00, 00,00,00,00)
X(GLD_60000   ,"        ",60000, 00, 00, 00, 00, 00, 00,00,00,00)
X(CSG_00200   ,"        ",00200, 00, 00, 00, 00, 00, 00,00,00,00)
X(CSG_00400   ,"        ",00400, 00, 00, 00, 00, 00, 00,00,00,00)
X(CSG_00600   ,"        ",00600, 00, 00, 00, 00, 00, 00,00,00,00)
X(CSG_01000   ,"        ",01000, 00, 00, 00, 00, 00, 00,00,00,00)
X(CSG_01200   ,"        ",01200, 00, 00, 00, 00, 00, 00,00,00,00)
X(CSG_02000   ,"        ",02000, 00, 00, 00, 00, 00, 00,00,00,00)
X(CSG_03000   ,"        ",03000, 00, 00, 00, 00, 00, 00,00,00,00)
X(CSG_05000   ,"        ",05000, 00, 00, 00, 00, 00, 00,00,00,00)
X(CSG_10000   ,"        ",10000, 00, 00, 00, 00, 00, 00,00,00,00)
X(CSG_20000   ,"        ",20000, 00, 00, 00, 00, 00, 00,00,00,00)
X(CSG_60000   ,"        ",60000, 00, 00, 00, 00, 00, 00,00,00,00)


#undef X

