; X-DEF file for player characters (and recruitable NPCs)
; Default X declares CID/GENDER equates, then do nothing subsequently.
; Default Y verifies that all Y-DEFs are sequential.
;
; Only X or Y (but not both) may be defined per invocation, unless you don't
; need to access the Y table (which by default does not generate data).
;



#ifndef X
    ;This contains a redefinition guard to allow either Y or X to be defined
    ;independent of each other. 
    #ifndef X_PLAYERS
        #macro X(idx, portraitid, gender, dispname, varname)
            #ifndef X_PLAYERS
                #define X_PLAYERS -1
            #endif
            #define X_IDX eval(idx)
            #define X_GEN eval(gender)
            #define X_CID concat("CID_", varname)
            #define X_GID concat("GENDERID_", varname)
            #if X_PLAYERS + 1 != X_IDX
                .error "Players must be consecutively defined. See xdefs/players.z80"
            #endif
            X_CID   .equ X_IDX
            X_GID   .equ X_GEN
            #define X_PLAYERS eval(X_IDX)
            #if X_IDX > 15
                .error "Indices for player characters may not be greater than 15"
            #endif
        #endmacro
    #else
        #macro X(idx, gender, dispname, varname)
            #define X_PLAYERS
        #endmacro
    #endif
#endif

X(00, 7 ,GENDER_NONE  , "Null   \0","NULL")
X(01, 0 ,GENDER_FEMALE, "Maya   \0","MAYA")
X(02, 1 ,GENDER_MALE  , "Edmund \0","EDMUND")
X(03, 2 ,GENDER_MALE  , "Glenn  \0","GLENN")
X(04, 4 ,GENDER_BOTH  , "Rose   \0","ROSE")
X(05, 5 ,GENDER_MALE  , "Barius \0","BARIUS")
X(06, 6 ,GENDER_FEMALE, "Kyrie  \0","KYRIE")
X(07, 7 ,GENDER_NONE  , "Talos  \0","TALOS")
X(08, 3 ,GENDER_MALE  , "Lars   \0","LARS")
X(09, 7 ,GENDER_MALE  , "????   \0","UNK")

#ifndef Y
    #undef X_PLAYERS
    #macro Y(id, maxatk, maxdef, maxmag, maxagi)
        #ifndef X_PLAYERS
            #define X_PLAYERS -1
        #endif
        #if X_PLAYERS + 1 != id
            .error "Indices for players must grow consecutively."
        #endif
        #define X_PLAYERS eval(X_PLAYERS + 1)
    #endmacro
#endif
;   id   max:atk,def,mag,agi
Y(CID_NULL  ,255,255,255,255)
Y(CID_MAYA  , 60, 60, 99, 60)
Y(CID_EDMUND, 80, 99, 60, 40)
Y(CID_GLENN , 99, 80, 40, 60)
Y(CID_ROSE  , 60, 60, 80, 80)
Y(CID_BARIUS, 80, 60, 40, 99)
Y(CID_KYRIE , 40, 40, 99, 99)
Y(CID_TALOS ,120, 60, 80, 80)
Y(CID_LARS  , 60, 60, 80, 80)
Y(CID_UNK   , 60, 60, 80, 80)











#undef X
#undef Y





























