 .db $10,$00,$00				;CHR_0 0 0
 .db $10,$00,$00				;CHR_1 0 0
 .db $10,$00,$00				;CHR_2 0 0
 .db $10,$00,$00				;CHR_3 0 0
 .db $10,$00,$00				;CHR_4 0 0
 .db $10,$00,$00				;CHR_5 0 0
 .db $10,$00,$00				;CHR_6 0 0
 .db $10,$00,$00				;CHR_7 0 0
 .db $10,$00,$00				;CHR_8 0 0
 .db $10,$00,$00				;CHR_9 0 0
 .db $10,$00,$00				;CHR_10 0 0
 .db $10,$00,$00				;CHR_11 0 0
 .db $10,$00,$00				;CHR_12 0 0
 .db $10,$00,$00				;CHR_13 0 0
 .db $10,$00,$00				;CHR_14 0 0
 .db $10,$00,$00				;CHR_15 0 0
 .db $10,$00,$00				;CHR_16 0 0
 .db $10,$00,$00				;CHR_17 0 0
 .db $10,$00,$00				;CHR_18 0 0
 .db $10,$00,$00				;CHR_19 0 0
 .db $10,$00,$00				;CHR_20 0 0
 .db $10,$00,$00				;CHR_21 0 0
 .db $10,$00,$00				;CHR_22 0 0
 .db $10,$00,$00				;CHR_23 0 0
 .db $10,$00,$00				;CHR_24 0 0
 .db $10,$00,$00				;CHR_25 0 0
 .db $10,$00,$00				;CHR_26 0 0
 .db $10,$00,$00				;CHR_27 0 0
 .db $10,$00,$00				;CHR_28 0 0
 .db $10,$00,$00				;CHR_29 0 0
 .db $10,$00,$00				;CHR_30 0 0
 .db $10,$00,$00				;CHR_31 0 0
 .db $20,$00,$00				;spacebar 0 0
 .db $42,$64,$08				;exclMark 0 0
 .db $4a,$a0,$00				;doublequote 0 0
 .db $F6 \ .dw DCSF_GS_nsg	;DCSF_GS_nsg 0 0
 .db $F6 \ .dw DCSF_GS_dsg	;DCSF_GS_dsg 0 0
 .db $4a,$24,$8a				;percentSign 0 0
 .db $54,$a4,$a5				;DCSF_GS_amp 0 0
 .db $28,$80,$00				;singlequote 0 0
 .db $34,$88,$84				;openParen 0 0
 .db $38,$44,$48				;closeParen 0 0
 .db $F6 \ .dw DCSF_GS_ast	;DCSF_GS_ast 0 0
 .db $40,$4e,$40				;plusSign 0 0
 .db $30,$04,$48				;comma 0 0
 .db $40,$0e,$00				;minusSign 0 0
 .db $20,$00,$08				;period 0 0
 .db $42,$24,$88				;forwardSlash 0 0
 .db $44,$aa,$a4				;zero 0 0
 .db $44,$c4,$4e				;one 0 0
 .db $44,$a2,$4e				;two 0 0
 .db $4c,$26,$2c				;three 0 0
 .db $42,$ae,$22				;four 0 0
 .db $4e,$86,$2e				;five 0 0
 .db $46,$8e,$ae				;six 0 0
 .db $4e,$24,$88				;seven 0 0
 .db $46,$a4,$ae				;eight 0 0
 .db $46,$ae,$2c				;nine 0 0
 .db $20,$80,$80				;colon 0 0
 .db $30,$40,$48				;semicolon 0 0
 .db $42,$48,$42				;lessthan 0 0
 .db $40,$e0,$e0				;equalto 0 0
 .db $48,$42,$48				;greaterthan 0 0
 .db $46,$a4,$04				;qmark 0 0
 .db $F6 \ .dw DCSF_GS_asg	;DCSF_GS_asg 0 0
 .db $44,$ae,$aa				;A 0 0
 .db $4c,$ae,$ae				;B 0 0
 .db $46,$88,$86				;C 0 0
 .db $4c,$aa,$ac				;D 0 0
 .db $4e,$8c,$8e				;E 0 0
 .db $4e,$8c,$88				;F 0 0
 .db $46,$8a,$a6				;G 0 0
 .db $4a,$ae,$aa				;H 0 0
 .db $4e,$44,$4e				;I 0 0
 .db $46,$22,$ac				;J 0 0
 .db $4a,$ac,$ca				;K 0 0
 .db $48,$88,$ae				;L 0 0
 .db $4a,$ee,$aa				;M 0 0
 .db $4c,$aa,$aa				;N 0 0
 .db $44,$aa,$a4				;O 0 0
 .db $4c,$aa,$c8				;P 0 0
 .db $44,$aa,$e6				;Q 0 0
 .db $4c,$ac,$aa				;R 0 0
 .db $46,$86,$2c				;S 0 0
 .db $4e,$44,$44				;T 0 0
 .db $4a,$aa,$a6				;U 0 0
 .db $4a,$aa,$a4				;V 0 0
 .db $4a,$ae,$ea				;W 0 0
 .db $4a,$c4,$6a				;X 0 0
 .db $4a,$a6,$44				;Y 0 0
 .db $4e,$24,$8e				;Z 0 0
 .db $44,$ae,$a4				;theta 0 0
 .db $48,$84,$22				;backslash 0 0
 .db $3c,$44,$4c				;closeBracket 0 0
 .db $44,$a0,$00				;tothePower 0 0
 .db $40,$00,$0e				;underscore 0 0
 .db $3c,$48,$00				;backquote 0 0
 .db $40,$c6,$ae				;a 0 0
 .db $48,$8c,$ae				;b 0 0
 .db $40,$68,$86				;c 0 0
 .db $42,$26,$ae				;d 0 0
 .db $40,$4a,$ce				;e 0 0
 .db $34,$8c,$88				;f 0 0
 .db $c6,$ae,$2c				;g 1 0
 .db $48,$8c,$aa				;h 0 0
 .db $28,$08,$88				;i 0 0
 .db $b4,$04,$48				;j 1 0
 .db $48,$ac,$ca				;k 0 0
 .db $28,$88,$88				;l 0 0
 .db $40,$ae,$aa				;DCSF_GS_m 0 0
 .db $40,$ca,$aa				;n 0 0
 .db $40,$6a,$ac				;o 0 0
 .db $cc,$ae,$88				;p 1 0
 .db $c6,$ae,$22				;q 1 0
 .db $40,$ac,$88				;r 0 0
 .db $40,$68,$6e				;s 0 0
 .db $38,$c8,$84				;t 0 0
 .db $40,$aa,$a6				;u 0 0
 .db $40,$aa,$a4				;v 0 0
 .db $40,$aa,$ea				;DCSF_GS_wl 0 0
 .db $40,$a4,$4a				;x 0 0
 .db $ca,$a6,$24				;y 1 0
 .db $40,$e2,$4e				;DCSF_GS_zl 0 0
 .db $46,$48,$46				;CHR_123 0 0
 .db $28,$88,$88				;CHR_124 0 0
 .db $4c,$42,$4c				;CHR_125 0 0
 .db $50,$5a,$00				;DCSF_GS_tilde 0 0
 .db $1e,$0e,$0e				;CHR_127 0 0
 .db $10,$00,$00				;CHR_128 0 0
 .db $10,$00,$00				;CHR_129 0 0
 .db $10,$00,$00				;CHR_130 0 0
 .db $10,$00,$00				;CHR_131 0 0
 .db $10,$00,$00				;CHR_132 0 0
 .db $10,$00,$00				;CHR_133 0 0
 .db $10,$00,$00				;CHR_134 0 0
 .db $10,$00,$00				;CHR_135 0 0
 .db $10,$00,$00				;CHR_136 0 0
 .db $10,$00,$00				;CHR_137 0 0
 .db $10,$00,$00				;CHR_138 0 0
 .db $10,$00,$00				;CHR_139 0 0
 .db $10,$00,$00				;CHR_140 0 0
 .db $10,$00,$00				;CHR_141 0 0
 .db $10,$00,$00				;CHR_142 0 0
 .db $10,$00,$00				;CHR_143 0 0
 .db $10,$00,$00				;CHR_144 0 0
 .db $10,$00,$00				;CHR_145 0 0
 .db $10,$00,$00				;CHR_146 0 0
 .db $10,$00,$00				;CHR_147 0 0
 .db $10,$00,$00				;CHR_148 0 0
 .db $10,$00,$00				;CHR_149 0 0
 .db $10,$00,$00				;CHR_150 0 0
 .db $10,$00,$00				;CHR_151 0 0
 .db $10,$00,$00				;CHR_152 0 0
 .db $10,$00,$00				;CHR_153 0 0
 .db $10,$00,$00				;CHR_154 0 0
 .db $10,$00,$00				;CHR_155 0 0
 .db $10,$00,$00				;CHR_156 0 0
 .db $10,$00,$00				;CHR_157 0 0
 .db $10,$00,$00				;CHR_158 0 0
 .db $10,$00,$00				;CHR_159 0 0
 .db $10,$00,$00				;CHR_160 0 0
 .db $10,$00,$00				;CHR_161 0 0
 .db $10,$00,$00				;CHR_162 0 0
 .db $10,$00,$00				;CHR_163 0 0
 .db $10,$00,$00				;CHR_164 0 0
 .db $10,$00,$00				;CHR_165 0 0
 .db $10,$00,$00				;CHR_166 0 0
 .db $10,$00,$00				;CHR_167 0 0
 .db $10,$00,$00				;CHR_168 0 0
 .db $10,$00,$00				;CHR_169 0 0
 .db $10,$00,$00				;CHR_170 0 0
 .db $10,$00,$00				;CHR_171 0 0
 .db $10,$00,$00				;CHR_172 0 0
 .db $10,$00,$00				;CHR_173 0 0
 .db $10,$00,$00				;CHR_174 0 0
 .db $10,$00,$00				;CHR_175 0 0
 .db $10,$00,$00				;CHR_176 0 0
 .db $10,$00,$00				;CHR_177 0 0
 .db $10,$00,$00				;CHR_178 0 0
 .db $10,$00,$00				;CHR_179 0 0
 .db $10,$00,$00				;CHR_180 0 0
 .db $10,$00,$00				;CHR_181 0 0
 .db $10,$00,$00				;CHR_182 0 0
 .db $10,$00,$00				;CHR_183 0 0
 .db $10,$00,$00				;CHR_184 0 0
 .db $10,$00,$00				;CHR_185 0 0
 .db $10,$00,$00				;CHR_186 0 0
 .db $10,$00,$00				;CHR_187 0 0
 .db $10,$00,$00				;CHR_188 0 0
 .db $10,$00,$00				;CHR_189 0 0
 .db $10,$00,$00				;CHR_190 0 0
 .db $10,$00,$00				;CHR_191 0 0
 .db $10,$00,$00				;CHR_192 0 0
 .db $10,$00,$00				;CHR_193 0 0
 .db $10,$00,$00				;CHR_194 0 0
 .db $10,$00,$00				;CHR_195 0 0
 .db $10,$00,$00				;CHR_196 0 0
 .db $10,$00,$00				;CHR_197 0 0
 .db $10,$00,$00				;CHR_198 0 0
 .db $10,$00,$00				;CHR_199 0 0
 .db $10,$00,$00				;CHR_200 0 0
 .db $10,$00,$00				;CHR_201 0 0
 .db $10,$00,$00				;CHR_202 0 0
 .db $10,$00,$00				;CHR_203 0 0
 .db $10,$00,$00				;CHR_204 0 0
 .db $10,$00,$00				;CHR_205 0 0
 .db $10,$00,$00				;CHR_206 0 0
 .db $10,$00,$00				;CHR_207 0 0
 .db $10,$00,$00				;CHR_208 0 0
 .db $10,$00,$00				;CHR_209 0 0
 .db $10,$00,$00				;CHR_210 0 0
 .db $10,$00,$00				;CHR_211 0 0
 .db $10,$00,$00				;CHR_212 0 0
 .db $10,$00,$00				;CHR_213 0 0
 .db $10,$00,$00				;CHR_214 0 0
 .db $10,$00,$00				;CHR_215 0 0
 .db $10,$00,$00				;CHR_216 0 0
 .db $10,$00,$00				;CHR_217 0 0
 .db $48,$a4,$a2				;New 0 0
 .db $00,$00,$00				;Mod 0 0
 .db $40,$4a,$c6				;CHR_220 0 0
 .db $30,$88,$8e				;CHR_221 0 0
 .db $3c,$aa,$aa				;CHR_222 0 0
 .db $10,$00,$00				;CHR_223 0 0
 .db $10,$00,$00				;CHR_224 0 0
 .db $10,$00,$00				;CHR_225 0 0
DCSF_GS_nsg			.db $50,$f8,$50,$f8,$50	;
DCSF_GS_dsg			.db $78,$a0,$70,$28,$f0	;
DCSF_GS_ast			.db $20,$a8,$70,$a8,$20	;
DCSF_GS_asg			.db $70,$08,$68,$a8,$70	;
