#include "src/inc/osdefs.inc"
#include "src/inc/macros.inc"
#include "src/inc/gamedefs.inc"

#include "src/xdefs/items.z80"
#include "src/xdefs/spells.z80"



; Parse method for jumps make it so the pointer is incremented past the end
; of the instruction BEFORE the relative address is added, therefore, an
; infinite loop with its own instruction should always evalulate to
; [negative][instruction-width]
;


.org $8000
_:  .db 0,0,0,0
_:  .db 0,0,0,0,0,0,0,0
_:  .db 0,0,0,0
_:
.db 0,0,0,0
_:
.dw 0,1,0


;m_setxy($05,5)    ;this is a comment
;.db "Welcome \rto Americana.\nPlease make your\nselection, followed\nby the pound\nsign now.\n"
;m_setacc2(%11110000)
;m_printacc(mf_2DIGIT|mf_RIGHT_ALIGN|mf_SIGNED_SHOW_NEG|mf_SIGNED_SHOW_POS)
;.db " Hello.",0
;.db 0
;.echo "This is a test. Address: ",saveSScreen,", here."

;Comprehensive macro function testing.
;macro(
;.directive(1, 2, other(3, 4), 5) \ biscuit("something", something)
;MyMacro("foo, bar", 2)
;MyMacro()
;macro(1, 2, (2, 3), 4)
;macro(1, 2, $44h
