#include "src/inc/osdefs.inc"
#include "src/inc/macros.inc"
#include "src/inc/gamedefs.inc"

#include "src/xdefs/items.z80"
#include "src/xdefs/spells.z80"

    ld a,10 \ ld b,20 \ ld c,30
#define backslash_test .db 30 \ .dw label \.db "Seventeen"


#define X 10 / X
#define FOO(x) x + x / FOO(2)
#macro TEST()
    MOV A, B
#endmacro
#define A 1
#define AA 2
#define AA AA+AA
#define AA AA+AA

.org $9D95
.dw FutureLabel
.db AA
FutureLabel:

#define m_defbox(a,b,c,d) m_drawbox(a,b,c,d)
#define m_addx(x) m_addxy(x,0)
#define m_addy(y) m_addxy(0,y)
 m_defbox(0,0,96,64)    ;mainbox
 m_defbox(60,45,92,63)  ;moneybox
 m_addy(4)
.db "65535"
; mx_setHLtoVar(cur_gold)
; m_dispHL(mf_5DIGIT,mf_RIGHT_ALIGN) m_("G")
 m_defbox(60,0,92,46)   ;statusbox
.db "Item\nMagic\nEquip\nStatus\nSave"
m_eof



;m_setxy($05,5)    ;this is a comment
;.db "Welcome \rto Americana.\nPlease make your\nselection, followed\nby the pound\nsign now.\n"
;m_setacc2(%11110000)
;m_printacc(mf_2DIGIT|mf_RIGHT_ALIGN|mf_SIGNED_SHOW_NEG|mf_SIGNED_SHOW_POS)
;.db " Hello.",0
;.db 0
;.echo "This is a test. Address: ",saveSScreen,", here."

;Comprehensive macro function testing.
;macro(
;.directive(1, 2, other(3, 4), 5) \ biscuit("something", something)
;MyMacro("foo, bar", 2)
;MyMacro()
;macro(1, 2, (2, 3), 4)
;macro(1, 2, $44h
