;-------------------------------------------------------------------------------
; Non-executable includes (macro definitions and label defines/imports)
;
#include "src/inc/macros.inc"
#include "src/inc/osdefs.inc"
#include "src/inc/gamedefs.inc"

; X-DEF includes without defining a X-macro. The default behavior should be
; to define basic variables.
#include "src/xdefs/spells.z80"
#include "src/xdefs/items.z80"



;-------------------------------------------------------------------------------
; Initialize app header structure and page handling macros.
;
.initapp
    jr programStart
;.echo "Branch current location: ",$, ", predicted address binding: ",$&$0FFF
;-------------------------------------------------------------------------------
; Application basecall vector table.
;
.branch(fastCopy)
.branch(addAtoHL)
.branch(debouncedKeyread)
.branch(keyRelease)
.branch(keyReleaseThenWait)

;-------------------------------------------------------------------------------
;Program execution begins.
;
programStart:
    di
    ;----------------------------------------------------------------
    ; Init low level system variables.
    ld  hl,saveSScreen
    ld  de,saveSScreen + 1
    ld  bc,767
    ld  (hl),$FF
    ldir

    in  a,(6)
    ld  (basepage),a
    ld  (stackbase),sp

    call installInterrupt
    ;----------------------------------------------------------------
    ; Begin setting up the game subsystems.
    ; File handling and memory arrangements goes here.
    ; Basically, anything that calls OS routines while IY is flags.

    ;----------------------------------------------------------------
    ; Begin the game itself. Game-mode testing also goes after this.
    ;----------------------------------------------------------------

    ld  iy,gameflags
    ld  hl,plotSScreen
    ld  de,plotSScreen+1
    ld  bc,767
    ld  (hl),$FF
    ldir
    call fastCopy
;    ld  hl,$0102
;    ld  (textx),hl
;    ld  hl,otherTestString
;    call printString
    ld hl,fontTestString
    call printF
    call fastCopy

    call keyReleaseThenWait
    call keyRelease
forceAppClose:
    ld  iy,flags
    ld  sp,(stackbase)
    ;You should put away the game's save file and clean up memory here.
    di
    im 1
    ei
    bjump(_JForceCmdNoChar)

otherTestString:
.db "This is another string..",0

fontTestString:
m_setxy(5,5)
.db "Welcome \rto Americana.\nPlease make your\nselection, followed\nby the pound\nsign now.\n"
m_setacc2(111)
m_printacc(mf_2DIGIT|mf_RIGHT_ALIGN|mf_SIGNED_SHOW_NEG|mf_SIGNED_SHOW_POS)
.db " Hello."
.db 0



.db "\rthe quick brown fox\n"
.db "jumped over the slow,\n"
.db "lazy dog.\n"
.db "SPHINX OF BLACK QUARTZ,\n"
.db "JUDGE MY VOW.\n"
.db "1234567890!\n@#$%^&*()-=+",0

#macro eval2(exp)
    exp
#endmacro

#macro redef_macro(val)
    #define VALUE eval(val+0)
    .dw VALUE
    .echo "VALUE is ", val+1
#endmacro

redef_macro(address_test)
redef_macro(2)
address_test .equ $

#define AMACRO(var1,var2) var1==var2
#if AMACRO(1+3,4)
.echo "Yes"
#else
.echo "No"
#endif


;.varloc("32")
;mylabel1 .var(1)
;mylabel2 .var(2)
;mylabel3 .var(3)
;.varvalidate(10)
;.echo "Test vardef ",mylabel1,", ",mylabel2,", ",mylabel3


#include "src/base.z80"
#include "src/text.z80"





.nextpage






defaultSaveFile:
.db 1, 2, 3                       ;cur_party_table (points to slots) [1-7]
.dw 00000                         ;gold_stash
.dw xy(33,3)                      ;player_posyx
.db 0 ; ragnoth_mapid                 ;player_mapid
.db -1,-1,-1                      ;ship1_posyx
.db -1,-1,-1                      ;ship2_posyx
.db -1,-1,-1                      ;airship_posyx
.dw xy(57,6)                      ;teleport_return_posyx (init'd to kill you)
.db 0 ; celestial_spire_mapid         ;teleport_return_mapid
.db 0                             ;teleport_return_state
.db $FF                           ;steps_left
.db $FF                           ;enemy_formation
.db $11,$22,$33,$44               ;prng seed (1/2)
.db $55,$66,$77,$88               ;prng seed (2/2)
.db 0                             ;underdeep current level
.db $11,$22,$33,$44               ;prng seed (1/2) for underdeep map gen
.db $55,$66,$77,$88               ;prng seed (2/2) for underdeep map gen
;player1
.db 0 ; CID_MAYA     ;p_id
.db 0            ;p_status
.db 1            ;p_lvl
.db 0            ;p_exp
.dw 22           ;p_hp
.dw 22           ;p_maxhp
.db 28           ;p_mp
.db 28           ;p_maxmp
.db 6            ;p_atk
.db 4            ;p_def
.db 12           ;p_mgc
.db 8            ;p_agi
.db 0 ; STA_STAFF    ;p_wpn
.db 0 ; SHL_BUCKLER  ;p_shl
.db 0 ; CLO_CLOTHES  ;p_arm
.db 0            ;p_acc
.db 0 ; SPL_FIRE     ;01 p_spells
.db 0 ; SPL_CURE     ;02
.db 0            ;03
.db 0            ;04
.db 0            ;05
.db 0            ;06
.db 0            ;07
.db 0            ;08
.db 0            ;09
.db 0            ;10
.db 0            ;11
.db 0            ;12
;player2
.db 0 ; CID_EDMUND   ;p_id
.db 0            ;p_status
.db 1            ;p_lvl
.db 0            ;p_exp
.dw 32           ;p_hp
.dw 32           ;p_maxhp
.db 20           ;p_mp
.db 20           ;p_maxmp
.db 10           ;p_atk
.db 10           ;p_def
.db 06           ;p_mgc
.db 18           ;p_agi
.db 0 ; SWD_BROAD    ;p_wpn
.db 0 ; SHL_LARGE    ;p_shl
.db 0 ; ARM_PLATE    ;p_arm
.db 0            ;p_acc
.db 0 ; SPL_ESUNA    ;01 p_spells
.db 0            ;02
.db 0            ;03
.db 0            ;04
.db 0            ;05
.db 0            ;06
.db 0            ;07
.db 0            ;08
.db 0            ;09
.db 0            ;10
.db 0            ;11
.db 0            ;12
;player3
.db 0 ; CID_GLENN    ;p_id
.db 0            ;p_status
.db 1            ;p_lvl
.db 0            ;p_exp
.dw 48           ;p_hp
.dw 48           ;p_maxhp
.db 12           ;p_mp
.db 12           ;p_maxmp
.db 16           ;p_atk
.db 10           ;p_def
.db 6            ;p_mgc
.db 24           ;p_agi
.db 0 ; SWD_BROAD    ;p_wpn
.db 0 ; SHL_BUCKLER  ;p_shl
.db 0 ; CLO_CLOTHES  ;p_arm
.db 0 ; ACC_BRACER   ;p_acc
.db 0            ;01 p_spells
.db 0            ;02
.db 0            ;03
.db 0            ;04
.db 0            ;05
.db 0            ;06
.db 0            ;07
.db 0            ;08
.db 0            ;09
.db 0            ;10
.db 0            ;11
.db 0            ;12
;player4
.db 0 ; CID_ROSE     ;p_id
.db 0            ;p_status
.db 1            ;p_lvl
.db 0            ;p_exp
.dw 56           ;p_hp
.dw 56           ;p_maxhp
.db 32           ;p_mp
.db 32           ;p_maxmp
.db 20           ;p_atk
.db 16           ;p_def
.db 24           ;p_mgc
.db 28           ;p_agi
.db 0 ; SWD_MYTHRIL  ;p_wpn
.db 0 ; SHL_BUCKLER  ;p_shl
.db 0 ; CLO_BLAZE    ;p_arm
.db 0 ; ACC_FAIRY    ;p_acc
.db 0 ; SPL_BLIZZARD ;01 p_spells
.db 0 ; SPL_SCOURGE  ;02
.db 0 ; SPL_DOOM     ;03
.db 0            ;04
.db 0            ;05
.db 0            ;06
.db 0            ;07
.db 0            ;08
.db 0            ;09
.db 0            ;10
.db 0            ;11
.db 0            ;12
;player5
.db 0 ; CID_BARIUS   ;p_id
.db 0            ;p_status
.db 1            ;p_lvl
.db 0            ;p_exp
.dw 70           ;p_hp
.dw 70           ;p_maxhp
.db 24           ;p_mp
.db 24           ;p_maxmp
.db 28           ;p_atk
.db 16           ;p_def
.db 8            ;p_mgc
.db 40           ;p_agi
.db 0 ; CLA_VENOM    ;p_wpn
.db 0 ; CLA_STEEL    ;p_shl
.db 0 ; CLO_POWER    ;p_arm
.db 0 ; ACC_BRACER   ;p_acc
.db 0 ; SPL_BERSERK  ;01 p_spells
.db 0            ;02
.db 0            ;03
.db 0            ;04
.db 0            ;05
.db 0            ;06
.db 0            ;07
.db 0            ;08
.db 0            ;09
.db 0            ;10
.db 0            ;11
.db 0            ;12
;player6
.db 0 ; CID_KYRIE    ;p_id
.db 0            ;p_status
.db 1            ;p_lvl
.db 0            ;p_exp
.dw 52           ;p_hp
.dw 52           ;p_maxhp
.db 90           ;p_mp
.db 90           ;p_maxmp
.db 12           ;p_atk
.db 12           ;p_def
.db 40           ;p_mgc
.db 32           ;p_agi
.db 0 ; STA_HEALING  ;p_wpn
.db 0 ; SHL_MAGIC    ;p_shl
.db 0 ; CLO_WIZARD   ;p_arm
.db 0 ; ACC_FAIRY    ;p_acc
.db 0 ; SPL_CURE     ;01 p_spells
.db 0 ; SPL_HEAL     ;02
.db 0 ; SPL_ESUNA    ;03
.db 0 ; SPL_LIFE     ;04
.db 0            ;05
.db 0            ;06
.db 0            ;07
.db 0            ;08
.db 0            ;09
.db 0            ;10
.db 0            ;11
.db 0            ;12
;npc
.db 0 ; CID_NULL     ;p_id
.db 0            ;p_status
.db 1            ;p_lvl
.db 0            ;p_exp
.dw 22           ;p_hp
.dw 22           ;p_maxhp
.db 28           ;p_mp
.db 28           ;p_maxmp
.db 0            ;p_atk
.db 0            ;p_def
.db 0            ;p_mgc
.db 0            ;p_agi
.db 0            ;p_wpn
.db 0            ;p_shl
.db 0            ;p_arm
.db 0            ;p_acc
.db 0            ;01 p_spells
.db 0            ;02
.db 0            ;03
.db 0            ;04
.db 0            ;05
.db 0            ;06
.db 0            ;07
.db 0            ;08
.db 0            ;09
.db 0            ;10
.db 0            ;11
.db 0            ;12

.db 0,0,0,0,0,0,0,0 ;8 bytes, sysflag bank

.db 0,0,0,0,0,0,0,0 ;32 bytes inventory
.db 0,0,0,0,0,0,0,0 ;
.db 0,0,0,0,0,0,0,0 ;
.db 0,0,0,0,0,0,0,0 ;

.db 0,0,0,0,0,0,0,0 ;32 bytes flag bank 1
.db 0,0,0,0,0,0,0,0 ;
.db 0,0,0,0,0,0,0,0 ;
.db 0,0,0,0,0,0,0,0 ;

.db 0,0,0,0,0,0,0,0 ;32 bytes flag bank 2
.db 0,0,0,0,0,0,0,0 ;
.db 0,0,0,0,0,0,0,0 ;
.db 0,0,0,0,0,0,0,0 ;

.db 0,0,0,0,0,0,0,0 ;32 bytes flag bank 3
.db 0,0,0,0,0,0,0,0 ;
.db 0,0,0,0,0,0,0,0 ;
.db 0,0,0,0,0,0,0,0 ;

#ifdef VERBOSE_OUTPUT
    .echo "New game stub size: ",$-defaultSaveFile,", save slot size: ",gamedata
#endif


.endapp
;TODO: FIND WABBITEMU AND TEST THIS GOODAMNED APP TO SEE IF IT'S COMPILING RIGHT
.end
