;-------------------------------------------------------------------------------
; Non-executable includes (macro definitions and label defines/imports)
;
#include "src/inc/macros.inc"
#include "src/inc/osdefs.inc"
#include "src/inc/gamedefs.inc"

;-------------------------------------------------------------------------------
; Initialize app header structure and page handling macros.
;
.initapp
    jr programStart
;.echo "Branch current location: ",$, ", predicted address binding: ",$&$0FFF
;-------------------------------------------------------------------------------
;Application basecall vector table.
;
.branch(printStringOS)

;-------------------------------------------------------------------------------
;Program execution begins.
;
programStart:
    di
    ;----------------------------------------------------------------
    ; Init low level system variables.
    ld  hl,saveSScreen
    ld  de,saveSScreen + 1
    ld  bc,767
    ld  (hl),0
    ldir

    in  a,(6)
    ld  (basepage),a
    ld  (stackbase),sp

    call installInterrupt
    ;----------------------------------------------------------------
    ; Begin setting up the game subsystems.
    ; File handling and memory arrangements goes here.
    ; Basically, anything that calls OS routines while IY is flags.

    ;----------------------------------------------------------------
    ; Begin the game itself. Game-mode testing also goes after this.
    ;----------------------------------------------------------------

    ld  iy,gameflags
    ld  hl,plotSScreen
    ld  de,plotSScreen+1
    ld  bc,767
    ld  (hl),$FF
    ldir
    call fastCopy
    ld  hl,$0102
    ld  (textx),hl
;    ld  hl,otherTestString
;    call printString
    ld hl,fontTestString
    call printF
    call fastCopy

    call keyReleaseThenWait
    call keyRelease
forceAppClose:
    ld  iy,flags
    ;You should put away the game's save file and clean up memory here.
    di
    im 1
    ei
    bjump(_JForceCmdNoChar)

otherTestString:
.db "This is another string..",0

fontTestString:
.db "\rthe quick brown fox\n"
.db "jumped over the slow,\n"
.db "lazy dog.\n"
.db "SPHINX OF BLACK QUARTZ,\n"
.db "JUDGE MY VOW.\n"
.db "1234567890!\n@#$%^&*()-=+",0



;.varloc("32")
;mylabel1 .var(1)
;mylabel2 .var(2)
;mylabel3 .var(3)
;.varvalidate(10)
;.echo "Test vardef ",mylabel1,", ",mylabel2,", ",mylabel3


#include "src/base.z80"
#include "src/text.z80"





.nextpage
printStringOS:
    ld  a,(hl)
    inc hl
    or  a
    ret z
    push hl
        bcall(_PutC)
    pop hl
    jr  printStringOS


testString:
.db "Hello, world!",0


;.echo "Hello, world. This is call: ",_printString," located at ",printString

.endapp
;TODO: FIND WABBITEMU AND TEST THIS GOODAMNED APP TO SEE IF IT'S COMPILING RIGHT
.end
