;-------------------------------------------------------------------------------
; Non-executable includes (macro definitions and label defines/imports)
;
#include "src/inc/macros.inc"
#include "src/inc/osdefs.inc"
#include "src/inc/gamedefs.inc"

; X-DEF includes without defining a X-macro. The default behavior should be
; to define basic variables.
#include "src/xdefs/spells.z80"
#include "src/xdefs/items.z80"
#include "src/xdefs/players.z80"



;-------------------------------------------------------------------------------
; Initialize app header structure and page handling macros.
;
.initapp
    jr programStart
;.echo "Branch current location: ",$, ", predicted address binding: ",$&$0FFF
;-------------------------------------------------------------------------------
; Application basecall vector table.
;
.branch(fastCopy)
.branch(addAtoHL)
.branch(debouncedKeyread)
.branch(keyRelease)
.branch(keyReleaseThenWait)

;-------------------------------------------------------------------------------
;Program execution begins.
;
.option RELOAD_INTERVAL = 2
programStart:
    di
    ;----------------------------------------------------------------
    ; Init low level system variables.
    ld  hl,saveSScreen
    ld  de,saveSScreen + 1
    ld  bc,767
    ld  (hl),$FF
    ldir

    in  a,(6)
    ld  (basepage),a
    ld  (stackbase),sp

    call installInterrupt
    ;----------------------------------------------------------------
    ; Begin setting up the game subsystems.
    ; File handling and memory arrangements goes here.
    ; Basically, anything that calls OS routines while IY is flags.

    ;----------------------------------------------------------------
    ; Begin the game itself. Game-mode testing also goes after this.
    ;----------------------------------------------------------------

    ld  iy,gameflags
    ld  hl,plotSScreen
    ld  de,plotSScreen+1
    ld  bc,767
    ld  (hl),$FF
    ldir
    call fastCopy
;    ld  hl,$0102
;    ld  (textx),hl
;    ld  hl,otherTestString
;    call printString
    ld hl,fontTestString
    call printF
    call fastCopy

    call keyReleaseThenWait
    call keyRelease
forceAppClose:
    ld  iy,flags
    ld  sp,(stackbase)
    ;You should put away the game's save file and clean up memory here.
    di
    im 1
    ei
    bjump(_JForceCmdNoChar)

otherTestString:
.db "This is another string..",0

fontTestString:
    m_eof

.db "\rthe quick brown fox\n"
.db "jumped over the slow,\n"
.db "lazy dog.\n"
.db "SPHINX OF BLACK QUARTZ,\n"
.db "JUDGE MY VOW.\n"
.db "1234567890!\n@#$%^&*()-=+",0

#macro eval2(exp)
    exp
#endmacro

#macro redef_macro(val)
    #define VALUE eval(val+0)
    .dw VALUE
    .echo "VALUE is ", val+1
#endmacro

redef_macro(address_test)
redef_macro(2)
address_test .equ $

#define AMACRO(var1,var2) var1==var2
#if AMACRO(1+3,4)
.echo "Yes"
#else
.echo "No"
#endif


;.varloc("32")
;mylabel1 .var(1)
;mylabel2 .var(2)
;mylabel3 .var(3)
;.varvalidate(10)
;.echo "Test vardef ",mylabel1,", ",mylabel2,", ",mylabel3


#include "src/base.z80"
#include "src/text.z80"

dispCharslots_temp_chartable:
#macro X(idx, gender, dispname, varname)
    .db dispname
#endmacro
#include "src/xdefs/players.z80"






.nextpage




#include "src/data/defaultsave.z80"



.endapp
;TODO: FIND WABBITEMU AND TEST THIS GOODAMNED APP TO SEE IF IT'S COMPILING RIGHT
.end
