#define __REPARSE_INTERVAL 0

.org $4000
    m_drawbox(0,0,96,64)    ;mainbox
    m_drawbox(60,45,92,63)  ;moneybox
    m_addxy(0,2)
    m_clra()
    m_seti(defaultSaveFile)
    m_addind(gold_stash+1)
    m_swap()
    m_addind(gold_stash+0)
    m_dispacc(mf_5DIGIT|mf_RIGHT_ALIGN) \ .db "G"
    m_drawbox(60,0,92,46)   ;statusbox
    .db "Item\nMagic\nEquip\nStatus\nSave"
    m_clra()
    m_seta0(2)
    m_setxy(8,4)
    m_print(menu_dispCharslots)
    m_eof

menu_dispCharslots:
    m_setxy(8,6)    ;main screen homeup
    m_setleft()
    ;chr 1
    m_clra()
    m_addind(charslotid1)
    m_exaap()
    m_print(dispCharslots_subchar)
    m_clra()
    m_addind(charslotid2)
    m_exaap()
    m_print(dispCharslots_subchar)
    m_clra()
    m_addind(charslotid3)
    m_exaap()
    m_print(dispCharslots_subchar)
    m_eof

;input:  I= default save file, AP0 = slot position in data file (0=empty)
dispCharslots_subchar:
    m_clra0()
    m_swap()
    m_seta0(1)
    m_addap()
    m_djnz(_)
    m_addxy(0,19)
    m_eof
_:  m_clra()
    m_addi()
    m_exiip()   ;preserve default save file in IP
    m_exai()    ;default save file duplicated
    .assert((player0-playerobj) < 128, "Distance to first charslot must be int8.")
    m_clra0()
    m_swap()
    m_seta0(player0-playerobj)
    m_sext()                    ;A=fileoffset minus one slot.
    m_addi()    
    m_exai()    ;idx points to start of player object section minus one slot width.
    m_clra0()
    m_addap()   ;retrieve slotindex
    m_swap()
    m_seta0(playerobj)
    m_mltacc()
    m_addi()
    m_exai()    ;idx now points to character slot in question.
    ;Start portrait render
    m_clra()
    m_addind(p_id)  ;sets A to character ID
    m_exaap()
    m_seta(dispCharslots_temp_portraittable)
    m_addap()   ;address to byte holding portraitid
    m_exai()    ;portraitid to index
    m_exaap()   ;store old index to AP
    m_clra()
    m_addind(0) ;retrieve portraitid
    m_exaap()
    m_exai()    ;restore index
    m_exaap()   ;awesome.
    m_portrait
    m_addxy(20,0)
    ; First line
    m_clra()
    m_addind(p_id)  ;sets A to character ID
    m_swap()
    m_seta0(8)  ;characters 8-wide
    m_mltacc()
    m_exaap()
    m_seta(dispCharslots_temp_chartable)
    m_addap()
    m_printacc()
    m_newline()
    m_addxy(20,-1)
    m_print(dispCharslots_show_shortStats)
    m_newline()
    m_addxy(0,4)
    m_exiip()   ;restores index
    m_eof

dispCharslots_show_shortStats:
    m_clra0()
    m_addind(p_hp + 1)
    m_swap()
    m_clra0()
    m_addind(p_hp + 0)
    m_dispacc(mf_3DIGIT|mf_RIGHT_ALIGN)
    .db SYM_HP ," "
    m_print(dispCharslots_show_ispoison)
    m_print(dispCharslots_show_issleep)
    m_eof

dispCharslots_show_ispoison:
    m_clra0()
    m_addind(p_status)
    m_jrbz(STATUS_POISON, _)
    .db SYM_POISON
_:  m_eof
dispCharslots_show_issleep:
    m_clra0()
    m_addind(p_status)
    m_jrbz(STATUS_SLEEP, _)
    .db SYM_SLEEP
_:  m_eof
dispCharslots_show_state:
    m_clra0()
    m_addind(p_status)
    m_jrbz(ELM_KO, _)
    .db "DEAD"
    m_eof
_:  .db "GOOD"
    m_eof
  

dispCharslots_temp_chartable:
#macro X(idx, portraitid, gender, dispname, varname)
    .db dispname
#endmacro
#include "src/xdefs/players.z80"

dispCharslots_temp_portraittable:
#macro X(idx, portraitid, gender, dispname, varname)
    .db portraitid
#endmacro
#include "src/xdefs/players.z80"
















