#define __REPARSE_INTERVAL 0

.org $4000
    m_drawbox(0,0,96,64)    ;mainbox
    m_drawbox(60,45,92,63)  ;moneybox
    m_addxy(0,2)
    m_clra()
    m_seti(defaultSaveFile)
    m_addind(gold_stash+1)
    m_swap()
    m_addind(gold_stash+0)
    m_dispacc(mf_5DIGIT|mf_RIGHT_ALIGN) \ .db "G"
    m_drawbox(60,0,92,46)   ;statusbox
    .db "Item\nMagic\nEquip\nStatus\nSave"
    m_print(menu_dispCharslots)
    m_eof

menu_dispCharslots:
    m_setxy(8,4)    ;main screen homeup
    m_setleft()
    ;chr 1
    m_clra()
    m_addind(charslotid1)
    m_exaap()
    m_print(dispCharslots_subchar)
    m_clra()
    m_addind(charslotid2)
    m_exaap()
    ;m_print(dispCharslots_subchar)
    m_clra()
    m_addind(charslotid3)
    m_exaap()
    ;m_print(dispCharslots_subchar)
    m_eof

;input:  I= default save file, AP0 = slot position in data file (0=empty)
dispCharslots_subchar:
    m_clra0()
    m_swap()
    m_seta0(1)
    m_addap()
    m_djnz(_)
    m_addxy(0,20)
    m_eof
_:  m_clra()
    m_addi()
    m_exiip()   ;preserve default save file in IP
    m_exai()    ;default save file duplicated
    .assert((player0-playerobj) < 128, "Distance to first charslot must be int8.")
    m_clra0()
    m_swap()
    m_seta0(player0-playerobj)
    m_sext()                    ;A=fileoffset minus one slot.
    m_addi()    
    m_exai()    ;idx points to start of player object section minus one slot width.
    m_clra0()
    m_addap()   ;retrieve slotindex
    m_swap()
    m_seta0(playerobj)
    m_mltacc()
    m_addi()
    m_exai()    ;idx now points to character slot in question.
    ;Print portrait placeholder
    ;NOTE: You'll want to use an external routine to perform this function
    ;       or dedicate a command for this feature. Again. You don't want to.
    .db "XXXX"  \ m_addxy(-16,4)
    .db "XXXX"  \ m_addxy(-16,4)
    .db "XXXX"  \ m_addxy(-16,3)
    .db "XXXX"  \ m_addxy(-16,5)
    m_addxy(0,-16)
    m_addxy(20,1)
    ; First line
    m_clra()
    m_addind(p_id)  ;sets A to character ID
    m_swap()
    m_seta0(8)  ;characters 8-wide
    m_mltacc()
    m_exaap()
    m_seta(dispCharslots_temp_chartable)
    m_addap()
    m_printacc()
    m_newline()
    m_addxy(20,-1)

    m_debug




    ;.db "Place-\n"  \ m_addxy(20,-1)
    ; Second line
    .db "STATDATA\n"  \ m_addxy(0,4)
    m_exiip()   ;restores index
    m_eof


dispCharslots_temp_chartable:
#macro X(idx, gender, dispname, varname)
    .db dispname
#endmacro
#include "src/xdefs/players.z80"



















